#server config
spring.application.name=university
logging.config=classpath:log4j2.xml

spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_demo?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.username="数据库登录名"
spring.datasource.password="数据库登录密码"

#mybatis-plus
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.crazyandcoder.university.entity
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl
mybatis-plus.configuration.call-setters-on-nulls=true
mybatis-plus.configuration.cache-enabled=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.db-column-underline=true
